<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Shift Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,280)" name="Add_8"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="semiadder">
    <a name="circuit" val="semiadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,280)" name="semiadder"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(550,320)" name="semiadder"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(530,410)" to="(680,410)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <comp lib="1" loc="(740,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Sel_2">
    <a name="circuit" val="Sel_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Add_8">
    <a name="circuit" val="Add_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(380,410)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(230,360)" to="(550,360)"/>
    <wire from="(380,210)" to="(700,210)"/>
    <wire from="(220,400)" to="(600,400)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(530,370)" to="(530,500)"/>
    <wire from="(190,560)" to="(630,560)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,470)" to="(480,470)"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(430,250)" to="(700,250)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(190,530)" to="(580,530)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(210,450)" to="(650,450)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(330,170)" to="(700,170)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(190,440)" to="(430,440)"/>
    <wire from="(480,290)" to="(700,290)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(190,500)" to="(530,500)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(240,320)" to="(500,320)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="fulladder"/>
    <comp loc="(480,280)" name="fulladder"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,360)" name="fulladder"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(380,200)" name="fulladder"/>
    <comp loc="(630,400)" name="fulladder"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,160)" name="semiadder"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(680,450)" name="fulladder"/>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(530,320)" name="fulladder"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="Res2Ter">
    <a name="circuit" val="Res2Ter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PU">
    <a name="circuit" val="PU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AddSub">
    <a name="circuit" val="AddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(370,360)" to="(630,360)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(510,270)" to="(760,270)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(540,300)" to="(760,300)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(410,450)" to="(590,450)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(330,350)" to="(630,350)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(330,430)" to="(330,550)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(570,330)" to="(760,330)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(520,280)" to="(760,280)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(260,330)" to="(260,500)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(500,260)" to="(760,260)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(410,370)" to="(630,370)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(530,290)" to="(760,290)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(240,540)" to="(640,540)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(330,430)" to="(590,430)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,290)" name="Add_8"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,430)" name="Sub"/>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,390)" name="Sel_8"/>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,230)" name="SW_8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,570)" name="SW_8">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(570,370)" to="(740,370)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(570,160)" to="(690,160)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(590,180)" to="(690,180)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="NOT Gate"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOT Gate"/>
    <comp loc="(720,190)" name="Add_8"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Div_2">
    <a name="circuit" val="Div_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="Merger_8">
    <a name="circuit" val="Merger_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(490,240)" to="(490,440)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(430,600)" to="(600,600)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(510,180)" to="(510,410)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(440,540)" to="(600,540)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(480,300)" to="(480,470)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(540,380)" to="(540,560)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
  </circuit>
  <circuit name="Sel_8">
    <a name="circuit" val="Sel_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(360,340)" to="(360,470)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(380,410)" to="(380,520)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,360)" to="(390,490)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <comp loc="(480,390)" name="Sel_2"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(480,470)" name="Sel_2"/>
    <comp loc="(480,230)" name="Sel_2"/>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(480,430)" name="Sel_2"/>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,310)" name="Sel_2"/>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,510)" name="Sel_2"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(480,350)" name="Sel_2"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,270)" name="Sel_2"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN"/>
    </comp>
  </circuit>
  <circuit name="SW_8">
    <a name="circuit" val="SW_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(540,390)" to="(540,500)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(610,280)" name="Sel_8"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
