<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Shift Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR NOR">
    <a name="circuit" val="SR NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="SR NAND">
    <a name="circuit" val="SR NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!R"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!S"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR AND-OR">
    <a name="circuit" val="SR AND-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Gated SR NAND">
    <a name="circuit" val="Gated SR NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Gated D NAND">
    <a name="circuit" val="Gated D NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(351,238)" name="Text">
      <a name="text" val="=not D if E=1"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(530,410)" to="(680,410)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop">
    <a name="circuit" val="JK Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(430,650)" to="(530,650)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(370,500)" to="(630,500)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(610,550)" to="(610,600)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(580,270)" to="(580,410)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(370,700)" to="(680,700)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(360,410)" to="(580,410)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(630,550)" to="(720,550)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(440,780)" to="(510,780)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <comp lib="1" loc="(430,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Clock"/>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,760)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Clock"/>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Clock"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
